<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Invermark - School of Piping and Drumming - Registration</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
      <!--<a class="navbar-brand" href="#">Navbar</a>-->
      <button class="navbar-toggler ms-2 border-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="container-fluid">
        <div class="collapse navbar-collapse text-align-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"> 
              <a class="nav-link text-light" aria-current="page" href="../">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-light" href="../registration">Registration</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="../scholarship">Scholarship</a>
            </li>    
            <li class="nav-item">
              <a class="nav-link text-light" aria-current="page" href="../instructors">Instructors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="../accommodations">Accommodations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="../classes">Classes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="../alumni-friends">Alumni & Friends</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="../contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h1 class="card-title display-3 bolder text-center mt-5">Registration</h1>
    <h5 class="card-title display-5 bolder text-center mt-5">Over 60 Years of Life-changing Music and Instruction</h5>
    <div class="container-sm mt-5">
      <p>Complete the following link to the Registration Form.   Once we have received your registration, you will be sent a confirmation email.  Then complete payment of total amount via PayPal OR Check to save Invermark the processing fee.</p>
      <p>Send Check to:  Invermark Piping & Drumming School, PO Box 1835, Schenectady NY 12301</p>
      <p>Invermark In Person Tuition is:</p>
      <p>$500 before May 15</p>
      <p>$550 after May 15</p>
      <button class="btn btn-primary mt-3">Register Here</button><br>
      <a class="btn btn-primary mt-4 mb-5" target="blank" href="https://www.paypal.com/webapps/hermes?token=2C004431CX554430B&useraction=commit&wpsFlowRedirectToXorouterSkipHermesStartTime=1705080023958&flowType=WPS&mfid=1705080023677_f7840820b5a70" role="button">Buy Now</a>    
    </div>
    <footer class="bg-dark text-light">
      <div class="d-flex justify-content-between">
        <p class="p-3">Invermark Piping and Drumming Summer School ©2024</p>
        <p class="p-3">Invermark Piping and Drumming Summer School is a Not-for-Profit Corporation formed in the State of New York</p>
      </div>
    </footer>      
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  </body>
</html>