<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Invermark - School of Piping and Drumming - Registration</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
      <!--<a class="navbar-brand" href="#">Navbar</a>-->
      <button class="navbar-toggler ms-2 border-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="container-fluid">
          <div class="collapse navbar-collapse text-align-center" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item"> 
                <a class="nav-link text-light" aria-current="page" href="../">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="../registration">Registration</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-light" href="../scholarship">Scholarship</a>
              </li>    
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="../instructors">Instructors</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="../accommodations">Accommodations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="../classes">Classes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="../alumni-friends">Alumni & Friends</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="../contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <h1 class="card-title display-3 bolder text-center mt-5">Invermark Piping & Drumming Summer School Instructors</h1>
    <div class="mt-5 row row-cols-1 row-cols-md-2">
      <div class="col mb-4">
        <div class="card">
          <img src="../img/donald.jpg" class="card-img-top" alt="Donald Lindsay">
          <div class="card-body">
            <h5 class="card-title">Dondld Lindsay</h5>
            <p class="card-text">​Founder of Invermark, along with his father James Lindsay, Donald is one of the most knowledgeable and inspirational bagpipe teachers in North America.  In addition to a specialty in Piobaireachd, Donald has a wealth of experience in solo and band musicianship. He has taught and developed legions of pipers in the Northeast and beyond.  His teaching methods will challenge and inspire pipers to achieve their best.  Donald was the second American to win the Silver Medal for Piobaireachd in 1986.  He served as Pipe Major of the Oran Mor Pipe Band for 13 years leading the band from Grade 3 to Grade 1.</p>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card">
          <img src="../img/eric.jpg" class="card-img-top" alt="Eric MacNeill">
          <div class="card-body">
            <h5 class="card-title">Eric MacNeill</h5>
            <p class="card-text">Eric MacNeill is a full-time pipe band drumming instructor, based in Dunedin, FL. He is currently the Drumming Director for the Dunedin Pipe Band programs and lead drummer for the City of Dunedin Pipe Band. In 2018, Eric lead the City of Dunedin Pipe Band to the North American and World Drum Corps and Pipe Band Championship titles in grade 2. He served as Lead Drummer with the Oran Mor Pipe Band from 1999 to 2012 and played with Simon Fraser from 2013 to 2015.  As a solo competitor, Eric has been a semi-finalist at the World Solo Drumming championships many times and in 2018 became only the second American player to qualify for the Finals (top 12 players solo players) at the event. In addition to being an active competitor and instructor, Eric is also an EUSPBA Snare, Bass&Tenor, and Ensemble adjudicator, as well as member of the Music Board</p>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card">
          <img src="../img/steven.jpg" class="card-img-top" alt="Steven McWhirter">
          <div class="card-body">
            <h5 class="card-title">Steven McWhirter</h5>
            <p class="card-text">​Steven began drumming in 1993 at the age of 10, with initial lessons from his father, Dessie. Steven joined the local Cullybackey Pipe Band in 1994, receiving snare instruction from Adrian Hoy. During his time under Adrian’s instruction Steven won many Juvenile and Junior solo competitions including the World’s Juvenile Section One on two occasions. In 1995 Steven progressed into the snare line where he remained until Cullybackey won the Grade 2 World Drumming title in 2001. It was then that J. Reid Maxwell approached him to join the Simon Fraser University Pipe Band in Vancouver, Canada. Between the years of 2002 – 2008 he travelled from his home in Northern Ireland to compete, teach and perform with the band in British Columbia, Canada.</p>
            <p class="card-text">September 2008 saw the next chapter of Steven’s drumming career develop when he and World renowned piper, Stuart Liddell joined forces to take the Inveraray & District Juvenile program into Grade 2.</p>
            <p class="card-text">​Since 2009 the Inveraray & District has risen to become one of the world’s most prominent pipe bands winning the World Pipe Band Championships and Champion of Champions title in 2017, both in drumming and the overall prize.</p>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card">
          <img src="../img/jack.jpg" class="card-img-top" alt="Jack Lee">
          <div class="card-body">
            <h5 class="card-title">Jack Lee</h5>
            <p class="card-text">​Jack is one of the most respected pipers in the world.  In addition to winning many of Pipings highest competitions (Gold Medals, Clasps, Bratach Gorms, and Glenfiddichs) he has served as Pipe Sergeant of the Simon Fraser University Pipe Band for over 30 years, developing the band from a regional Grade 1 band to World Champions, 6 Times!  Jack is passionate about “passing it on” to pipers of all levels.  As Instructor for the Robert Malcolm Memorial Pipe Band (RMM), Jack has developed many young pipers and directed RMM Pipe Band to 6 World Championships.   Jack and his sons make reeds, pipe bags, as well as an archive of over 2,900 recordings.</p>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card">
          <img src="../img/willie.jpg" class="card-img-top" alt="Willie McCallum">
          <div class="card-body">
            <h5 class="card-title">Willie McCallum</h5>
            <p class="card-text">​As one of the foremost competing pipers in the world today, Willie has won almost every prize in solo piping several times over. His list of achievements include: Glenfiddich 8 times; Gold Medals, Clasps, Silver Stars, Bratach Gorms, and Donald Macleod Memorials.  A long serving member of the Scottish Power Pipe Band, winning three major championships, Willie is in demand as a recitalist, adjudicator and teacher and has five solo recordings to his credit.  He received his main tuition from his uncles Ronald McCallum and Hugh A. McCallum and also came under the guidance of Ronald McCallum, MBE, Piper to The Duke of Argyll. In recent years, several of his students have gained high placings at the major piping gatherings at Oban, Inverness and London.</p>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card">
          <img src="../img/iain.jpg" class="card-img-top" alt="Iain MacHarg">
          <div class="card-body">
            <h5 class="card-title">Iain MacHarg</h5>
            <p class="card-text">
              Iain MacHarg has been a familiar face at the highland games since very early in his life.  In addition to competing as a professional grade solo piper, Iain has also been involved in many other aspects of Celtic music.  He has founded four Highland Pipe Bands in Vermont (Catamount Grade 4 & 5, Norwich University, the Green Mountain Highlanders) and has played with several folk groups.  Iain’s solo albums, Rooted in Tradition, Ceol Na Beinne, and his Christmas Album, Celtic Christmas, are sold in many areas of the world.  Iain has also published Feadan Mor, a collection of original tunes for the bagpipe tunes.</p>
            <p class="card-text">After College, Iain developed the Vermont Institute of Celtic Arts with the goal to create a school similar to the College of Piping in Prince Edward Island and the Gaelic College in Cape Breton Island.</p>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card">
          <img src="../img/maureen.jpg" class="card-img-top" alt="Maureen Connor">
          <div class="card-body">
            <h5 class="card-title">Maureen Connor</h5>
            <p class="card-text">​Maureen has been playing and teaching bagpipes for over 35 years.  She started with Nancy Tunnicliffe in Pittsfield, MA and processed through the Amateur Solo Grades through to Professional in 2000.  As a band member she has played with the Berkshire Highlanders, Schenectady Pipe Band, Manchester Pipe Band and Oran More Pipe Band.</p>
            <p class="card-text">With with Scotia-Glenville Pipe Band and subsequent Capital District Youth Pipe Band, she has led the band as Director and Pipe Major since 1994.</p>
            <p class="card-text">Winning 2 World Pipe Band Championship Titles, the band has earned a solid reputation for developing youth in piping and drumming.</p>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card">
          <img src="../img/connor.jpg" class="card-img-top" alt="Connor Sinclair">
          <div class="card-body">
            <h5 class="card-title">Connor Sinclair</h5>
            <p class="card-text">Connor started learning the Bagpipes from the age of 5, which led to an incredibly successful and varied piping career. An accomplished solo piper, Connor has won many prizes – including the Gold medal at the Northern meeting and winning the MSR at the Glenfiddich in 2019. Connor has also won the World Pipe Band Championships twice as a member of the Grade 1 Field Marshall Montgomery Pipe Band, in both 2014 and 2016.</p>
            <p class="card-text">Having graduated with a degree in Scottish Traditional Music at the Royal Conservatoire of Scotland, Connor focused on bagpipes, whistle and flute, although he also enjoys playing the guitar and mandolin.</p>
            <p class="card-text">Connor’s musical influences are hugely varied and come from being immersed in Scottish music, culture, and history.</p>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card">
          <img src="../img/andrew.jpg" class="card-img-top" alt="Andrew Elliott">
          <div class="card-body">
            <h5 class="card-title">Andrew Elliott</h5>
            <p class="card-text">Originally from Toronto, Canada, Andrew now lives in Houston, Texas, where he teaches drumming at the Saint Thomas’ Episcopal School. As a member of the Field Marshal Montgomery Pipe Band, Andrew has won every RSPBA major title, including 4 World Pipe Band Championships since joining the band in 2013.</p>
            <p class="card-text">As a solo player, Andrew has won the American, Canadian, and North American Championships on numerous occasions as well as being an 8 time MHAF Gold Medal winner, and the only person to have ever won the Gold in both bass and tenor drumming.</p>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card">
          <img src="../img/christina.jpg" class="card-img-top" alt="Christina Henry">
          <div class="card-body">
            <h5 class="card-title">Christina Henry</h5>
            <p class="card-text">​Christina involved in Scottish Arts at the age of 7 as a highland dancer.  She competed throughout the U.S., Canada, and Scotland and twice qualified for the United States Inter-Regional Highland Dance Championships.  Christina's involvement in the pipe band scene started after performing at with pipe bands.  She started as a tenor drummer with the Manchester Pipe Band before transitioning to the bass drum.  Christina played with the Oran Mor Pipe Band for 11 years as they moved from Grade 2 to Grade 1.  She actively competed in solo tenor and bass drum events.   Currently, she is 2 third season member of the Grade 1, 78th Fraser Highlanders, Ontario, Canada as a tenor drummer.  Christina passed the EUSPBA judges exam for bass and tenor and will be apprentice judging this summer.</p>
          </div>
        </div>
      </div>
    </div>

    <footer class="bg-dark text-light">
      <div class="d-flex justify-content-between">
        <p class="p-3">Invermark Piping and Drumming Summer School ©2024</p>
        <p class="p-3">Invermark Piping and Drumming Summer School is a Not-for-Profit Corporation formed in the State of New York</p>
      </div>
    </footer>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  </body>
</html>