<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Invermark - School of Piping and Drumming - Scholarships</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
      <!--<a class="navbar-brand" href="#">Navbar</a>-->
      <button class="navbar-toggler ms-2 border-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="container-fluid">
        <div class="collapse navbar-collapse text-align-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"> 
              <a class="nav-link text-light" aria-current="page" href="../">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="../registration">Registration</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-light" href="../scholarship">Scholarship</a>
            </li>    
            <li class="nav-item">
              <a class="nav-link text-light" aria-current="page" href="../instructors">Instructors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="../accommodations">Accommodations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="../classes">Classes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="../alumni-friends">Alumni & Friends</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="../contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h1 class="card-title display-3 bolder text-center mt-5">2024 Scholarships</h1>
    <div class="container-sm mt-5">
      <p class="h1">2024 Invermark Scholarships:</p>
      <p class="h5 mt-5">A limited number of scholarships are available through Sponsored Scholarships or direct from Invermark.</p>
      <p class="h3 mt-5"><u>The application deadline is:  May 1st</u></p>
      <p class="mt-5 mb-5">Download the Scholarship Application here:
        <a class="btn btn-primary ms-3" target="blank" href="//nebula.wsimg.com/f9fa7b010d99b82e43579256f5c4da7b?AccessKeyId=4BA10075BE87BE53A3CE&amp;disposition=0&amp;alloworigin=1" role="button">Scholarship Application PDF</a>   
        <a class="btn btn-primary ms-3" target="blank" href="https://nebula.wsimg.com/ccf1ec3afbbcddf1584e5fc7292e3c42?AccessKeyId=4BA10075BE87BE53A3CE&disposition=0&alloworigin=1" role="button">Scholarship Application PDF</a>    
      </p>
      <p class="h5 mb-5">Please email to: <a href="mailto:info@invermark.org">info@invermark.org</a></p>
      <p class="h1">Awards, Grants, Raffle Scholarships:</p>
      <p class="h5 mb-5 mt-5">Each year Invermark awards Scholarship to Summer School attendees for the following summer. These include directs Tuition Scholarships as well as:</p>
      <ul class="h5 mb-5">
        <li>The Alfie Campbell Memorial Scholarship for a Piper over Age 50</li>
        <li>The selection of the Pat Listen Recipient (young piper in need of encouragement).  </li>
        <li>Invermark also partners with The Pocono Workshop providing "Scholarships" to be raffled at their events.  </li>
      </ul>
      <p class="h1">Other Scholarships:</p>
      <p class="h5 mt-5 mb-5">Check these sites out for other  scholarship applications.   Many are due in March.</p>
      <ul class="h5 mb-5">
        <li><a href="#" target="_blank">Schenectady St. Andrews</a></li>
        <li><a href="#" target="_blank">Clan Munro USA</a></li>      
        <li><a href="https://standrewssocietyofvermont.org/" target="_blank">St. Andrews Society of Vermont</a></li>      
        <li><a href="https://www.mainehighlandgames.org/scholarships/" target="_blank">Maine Highland Games</a></li>      
        <li><a href="#" target="_blank">Scotland Games</a></li>      
        <li><a href="https://www.sassf.org/" target="_blank">Southeast Florida Scottish Festival</a></li>      
        <li><a href="https://nhscot.org/" target="_blank">New Hampshire Highland Games</a></li>      
      </ul>    
    </div>
    <footer class="bg-dark text-light">
      <div class="d-flex justify-content-between">
        <p class="p-3">Invermark Piping and Drumming Summer School ©2024</p>
        <p class="p-3">Invermark Piping and Drumming Summer School is a Not-for-Profit Corporation formed in the State of New York</p>
      </div>
    </footer>      
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  </body>
</html>