<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Invermark - School of Piping and Drumming - Registration</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-danger">

        <!--<a class="navbar-brand" href="#">Navbar</a>-->
      <button class="navbar-toggler ms-2 border-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
          <div class="container-fluid">
            <div class="collapse navbar-collapse text-align-center" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item"> 
                  <a class="nav-link text-light" aria-current="page" href="../">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="../registration">Registration</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="../scholarship">Scholarship</a>
                </li>    
                <li class="nav-item">
                  <a class="nav-link text-light" aria-current="page" href="../instructors">Instructors</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="../accommodations">Accommodations</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-light" href="../classes">Classes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="../alumni-friends">Alumni & Friends</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="../contact">Contact</a>
                </li>
              </ul>
            </div>
          </div>
      </nav>
      <div class="card text-light">        
          <img src="../img/jimney-peak.jpg" class="card-img" alt="Jiminy Peak Ski Resort">
          <div class="card-img-overlay d-flex flex-column justify-content-evenly text-center">
            <h1 class="card-title display-1 bolder">Invermark Piping & Drumming Summer School</h1>
            <h2 class="card-text h2 display-1 bolder">July 22-27, 2024</h2>
          </div>
      </div>
      <div class="container">
          <div class="div d-flex flex-column justify-content-evenly">
            <h2 class="card-text h2 display-4 text-center mt-5">Registration deadline July 8</h2>
            <h3 class="h3 display-5 text-center mt-4">Jiminy Peak, Hancock, MA </h3>
            <button class="btn btn-primary mt-3">Register Here</button>
            <h4 class="mt-4">Donald Lindsay, Jack Lee, Willie MacCallum, Iain MacHarg, Maureen Connor & Connor Sinclair</h4>
            <h4 class="mt-3">Eric MacNeill, Steven McWhirter, Andrew Elliott</h4>
            <p class="lead mt-4"><em>Invermark ... it's all about the music. ​​The best week of your summer!</em></p>
            <p>From its inception in 1962, Invermark has served the piping and drumming community with a focus on individual instruction, small group instruction and developing musicians to the highest standards.  With an initial focus on solo piping and piobaireachd, Invermark expanded instruction to include all areas of drumming (snare, tenor, bass) and entire pipe bands.</p>
            <p>Invermark endeavors to provide instruction from leading pipers and drummers.   Over the years, we have been fortunate to partner with Thomas Pearston, John MacFadyen, Dr. John MacAskill, Robert Brown, Robert Nicol, Norman Gillies, Alasdair Gillies, Andrew Wright, Jack Taylor, Angus MacColl, John Wilson, Gail Brown, Jack Lee, Patrick Molard and Willie McCallum. Our drumming instructors,  the first and for many years being Norman McLeod,  have now included Eric MacNeill, J. Reid Maxwell, Steven McWhirter, John Fisher, Jon Quigg, Gordon Bell, and Tyler Fry</p>
            <p>During the week-long Summer School you will immerse yourself in piping, drumming culture, history, and community. The instruction you receive will last you the entire year allowing you to improve your musicianship as a performer or competitor.</p>
            <p>Join us and see what a week at Invermark can do for you!</p>
            <p class="mb-5">-Donald Lindsay, Director</p>
          </div>
      </div>  
          <footer class="bg-dark text-light">
              <div class="d-flex justify-content-between">
                <p class="p-3">Invermark Piping and Drumming Summer School ©2024</p>
                <p class="p-3">Invermark Piping and Drumming Summer School is a Not-for-Profit Corporation formed in the State of New York</p>
            </div>
          </footer>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  </body>
</html>